bitnami/minio:2020.6.3-debian-10-r0
bitnami/minio-client:2020.5.28-debian-10-r6
bitnami/minideb:buster
jupyterhub/k8s-hub:0.9.0
jupyterhub/configurable-http-proxy:4.2.1
traefik:v2.1
jupyterhub/k8s-secret-sync:0.9.0
jupyterhub/k8s-network-tools:0.9.0
jupyterhub/k8s-singleuser-sample:0.9.0
gcr.io/google_containers/kube-scheduler-amd64:v1.13.12
jupyterhub/k8s-image-awaiter:0.9.0
gcr.io/google_containers/pause:3.1
mysql/mysql-server:5.7.28
tensorflow/serving:latest
jupyter/minimal-notebook:2343e33dec46
jupyter/datascience-notebook:2343e33dec46
jupyter/all-spark-notebook:2343e33dec46
osixia/openldap:1.2.4
osixia/phpldapadmin:0.8.0